.homes {
  background-color: $color-grey-light-1;
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  overflow: hidden;

  @media only screen and (max-width: $bp-small){
    grid-column: full-start / full-end;
    margin: 2rem 1.5rem;
    grid-gap: 2rem;



  }
}

.home{
  background-image: linear-gradient(to bottom,$color-black-2,$color-black-2,$color-black-2);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  color: #fff;
  grid-row-gap: 3.5rem;




  &__1{
    transform: translate(120px, -20px);
  }
  &__2{
    z-index: 2;
  }
  &__3{
    transform: translate(-120px, -20px);
  }
  &__4{
    transform: translate(120px, -20px);
  }
  &__5{
    z-index: 2;
  }
  &__6{
    transform: translate(-120px, -20px);
  }

  @media only screen and (max-width: $bp-large){
    &__1{
      transform: translate(0px, 0px);
    }
    &__4{
      transform: translate(0px, 0px);
    }
    &__3{
      transform: translate(0px, 0px);
    }
    &__6{
      transform: translate(0px, 0px);
    }
    &__5{
      z-index: 0;
    }
    &__2{
      z-index: 0;
    }
  }





  &__img{
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 /2;
    z-index: 1;
  }

  &__like{
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 2;
    justify-self: end;
    margin: 1rem 1rem;


    svg{
      height: 2.5rem;
      width: 2.5rem;
      fill: $color-secondary;
    }


  }
  &__name{
    grid-column: 1 / -1;
    grid-row: 1/2;
    z-index: 3;
    align-self: end;
    justify-self: center;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: $color-black-2;
    font-weight: 400;
    transform: translateY(50%);

  }

  &__location,
  &__rooms{
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price{

    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg{
      height: 2rem;
      width: 2rem;
      fill: #fff;
      margin-right: 1rem;
    }


  }

  &__button{
    grid-column: 1 / -1;
  }
}
