 .story {

  &__pictures{
    // background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary,.2),rgba($color-primary,.2)),url(../img/back-1.jpg);
    background-attachment: fixed;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-large){
      background-image: linear-gradient(rgba($color-primary,.2),rgba($color-primary,.2)),url(../img/back-1.jpg);
      background-attachment: none;
      border-radius: 0px;


    }

    @media only screen and (max-width: $bp-medium){
      grid-column: 1/-1;
      padding: 3rem;
    }
  }

  &__img--1{
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(0,0,0,.2);

    @media only screen and (max-width: $bp-medium){
      grid-column: 3/7;
      grid-row: 1/-1;
      align-content: center;
      justify-items: center;

    }

  }
  &__img--2{
    width: 115%;
    grid-row: 4/7;
    grid-column: 4/6;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0,0,0,.2);

    @media only screen and (max-width: $bp-medium){
      grid-column: 1/4;
      grid-row: 1/-1;
      width: 100%;
      align-content: center;
      justify-items: center;
      z-index: 10;

    }

  }

  &__content{
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    background-image: linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)),url(../img/st-bg.jpg);
    background-attachment: fixed;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    grid-template-rows: minmax(min-content,max-content);
    align-content: center;
    justify-items: center;
    overflow: auto;
    color: #fff;
    overflow: scroll;

    @media only screen and (max-width: $bp-large){
      background-image: none;
      background-attachment: none;
      border-radius: 0px;
    }



    // grid-template-rows: repeat(6, 1fr);
    // grid-template-columns: repeat(6, 1fr);


    .btn{
      width: 70%;
      align-self: center;
    }

    @media only screen and (max-width: $bp-medium){
      grid-column: 1/-1;
      grid-row: 5/7;
      align-content: center;
      justify-items: center;

      .btn{
        width: 50%;
        align-self: center;
        font-size: 1em;
      }

      h2,h3,p{
        align-content: center;
        justify-items: center;
      }


    }

  }

  &__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
